# pom-common

./: .travis.yml  pom.xml
.travis/: gpg.asc.enc
